# course-web

./: .gitignore  build.gradle  settings.gradle
.VSCodeCounter/2020-11-21_21-33-56/: details.md  results.csv  results.md  results.txt
.VSCodeCounter/2020-11-21_21-55-02/: details.md  results.csv  results.md  results.txt
.VSCodeCounter/2020-11-21_21-57-23/: details.md  results.csv  results.md  results.txt
.VSCodeCounter/2020-11-21_21-58-18/: details.md  results.csv  results.md  results.txt
.VSCodeCounter/2020-11-25_13-01-08/: details.md  results.csv  results.md  results.txt
src/main/java/com/ndong/courseweb/: CourseWebApplication.java  ServletInitializer.java
src/main/java/com/ndong/courseweb/constant/: CourseStatusConstant.java  DefaultValueConstant.java  FilterCodeConstant.java  SystemConstant.java  UserConstant.java  UserStatusConstant.java  YoutubeApiConstant.java
src/main/java/com/ndong/courseweb/converter/: ConverterFactory.java
src/main/java/com/ndong/courseweb/database/: initdb.sql  insert_courses.sql  insert_purchase_detail.sql
src/main/java/com/ndong/courseweb/dto/: AbstractDTO.java  CategoryDTO.java  ChartDTO.java  CourseDTO.java  LessonDTO.java  MediaDTO.java  MediaTypeDTO.java  UserDTO.java
src/main/java/com/ndong/courseweb/entity/: CategoryEntity.java  CourseEntity.java  CourseStatusEntity.java  LessonEntity.java  MediaEntity.java  MediaTypeEntity.java  PurchaseDetailEntity.java  UserEntity.java
src/main/java/com/ndong/courseweb/filter/: IFilter.java
src/main/resources/: application.properties
src/main/resources/static/admin/css/: general.css  manager.css
src/main/resources/static/admin/js/: common.js  inline-editable.js
src/main/resources/static/web/css/: admin.css  course-info.css  course.css  edit-course.css  edit-lesson.css  general.css  manager.css  register.css
src/main/resources/static/web/js/: avatar-picker.js  common.js  course-crud.js  course-form-validation.js  image-picker.js  inline-editable.js  media-lib.js  register-form-validation.js  thumbnail-picker.js  upload-media-form-validation.js  validation.js
src/main/resources/templates/admin/: home.html
src/main/resources/templates/admin/fragments/: general.html  manager-master.html  modal.html
src/main/resources/templates/admin/manager/: category.html  media-type.html
src/main/resources/templates/web/: admin.html  home.html
src/main/resources/templates/web/auth/: login.html  register.html  user-info.html
src/main/resources/templates/web/course/: course-info.html  course-lib.html  course-list.html  course.html  edit-course.html  edit-lesson.html  lesson-info.html
src/main/resources/templates/web/fragments/: general.html  modal.html
src/main/resources/templates/web/manager/: category.html  media-type.html
src/main/resources/templates/web/wallet/: payin.html  purchase.html  withdraw.html
src/test/java/com/ndong/courseweb/: CourseEntityWebApplicationTests.java
(+54 files in other folders)
