plugins {
  id 'org.springframework.boot' version '2.3.4.RELEASE'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'java'
  id 'war'
}

group = 'com.ndong'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  // Basic libraries for web app auto config by Spring boot:
  // Spring MVC, Spring data jpa, Thymeleaf template engineer support
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

  // More libraries:
  // MySQL database connector driver for java
  compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
  // Using to convert resource to byte array
  compile group: 'commons-io', name: 'commons-io', version: '2.6'
  // Lib for object mapping
  compile 'org.modelmapper:modelmapper:1.1.0'

  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

test {
  useJUnitPlatform()
}
